JTA.JTASystem/JTA.JTASystem/Resources/Styles/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JTA.JTASystem"
                    xmlns:core="clr-namespace:JTA.JTASystem.Core;assembly=JTA.JTASystem.Core">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is Important-->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="DynamicValues.xaml"/>
        <ResourceDictionary Source="Texts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type core:MenuItemVM}">

        <Grid x:Name="MyGrid" RenderTransformOrigin="0.5,0"
              Panel.ZIndex="3"
              Background="Transparent"
              Margin="0 0 0 8">
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border CornerRadius="3"
                BorderThickness="1">

                <Border.Background>
                    <MultiBinding Converter="{local:BooleanToSelectedMenuBrushConverter}">
                        <Binding Path="IsSelected"/>
                        <Binding Path="CanExpand"/>
                    </MultiBinding>
                </Border.Background>

                <StackPanel Orientation="Vertical">
                    <Grid Cursor="Hand"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="Transparent">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          CommandParameter="{Binding}" 
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                            AncestorType=local:SideNavigationMenuControl}, 
                                                                            Path=DataContext.SelectItem}" />
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <ContentControl Grid.ColumnSpan="2" x:Name="MenuHeader"  Content="{Binding Converter={local:MenuItemConverter}}"/>

                        <!--Icon container-->
                        <TextBlock Name="ShowIcon"
                                Grid.Column="1"
                                Visibility="{Binding CanExpand, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                FontFamily="{StaticResource FontAwesome}"
                                Text="{StaticResource FAChevronDownIcon}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource BackgroundLightestBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="20 0 10 0"/>
                        <!--<TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectedCommand}" />
                            </TextBlock.InputBindings>

                        </TextBlock>-->
                    </Grid>


                    <ItemsControl Name="SubmenuItems"
                                  
                                VerticalAlignment="Center"
                                Visibility="{Binding IsSelected, Converter={local:BooleanToMenuVisibilityConverter}}"
                                ItemsSource="{Binding Children}" 
                                ItemTemplate="{DynamicResource MenuItemTemplate}"
                                RenderTransformOrigin="0.5, 0">
                        <ItemsControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </ItemsControl.RenderTransform>
                    </ItemsControl>

                </StackPanel>
            </Border>
                
        </Grid>

        <DataTemplate.Resources>
            <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

           
        </DataTemplate.Resources>

        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
            </EventTrigger>

            <Trigger SourceName="SubmenuItems" Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubmenuItems" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubmenuItems" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MenuHeader" Property="Foreground" Value="{StaticResource ForegroundLightestBrush}" />
                <Setter TargetName="ShowIcon" Property="Foreground" Value="{StaticResource RedBrush}" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>