JTA.JTASystem/JTA.JTASystem/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JTA.JTASystem"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is Important-->
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="DynamicValues.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!---Base style for all controls-->
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}"/>
    </Style>


    <!---Base style text block-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <!---Base style text box-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}"/>
    </Style>

    <!---Base style buttons-->
    <Style x:Key="BaseTextStyleButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
    </Style>

    <!---Base style fill buttons-->
    <Style x:Key="BaseTextStyleFillButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTextStyleButton}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
    </Style>

    <!---Base style field labels-->
    <Style x:Key="BaseStyleLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="Padding" Value="0 0 0 8"/>
    </Style>
    
    <!---Base style for all list view-->
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

</ResourceDictionary>