JTA.JTASystem/JTA.JTASystem/MainWindow.xaml

<Window x:Class="JTA.JTASystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTA.JTASystem"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"        
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="JTA System" Height="580" Width="1080">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                BorderThickness="{Binding FlatBorderThickness}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightestBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" 
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Resources/Logo/JTA-logo-square-S.png" Height="15" />
                                        </Button>

                                        <!-- Title -->
                                        <!--<TextBlock Text="JTA System"
                                                    Grid.Column="0" Grid.ColumnSpan="3"
                                                    FontFamily="{StaticResource LatoBold}" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"/>-->

                                        <!-- Window Buttons -->
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Button Grid.Column="0"
                                                    Command="{Binding MinimizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}"
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="12"
                                                    Content="&#x1f5d5;" />

                                            <Button Grid.Column="1"
                                                    Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" 
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="12"
                                                    Content="&#x1f5d6;" />

                                            <Button Grid.Column="2"
                                                    Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource WindowCloseButton}"
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="12"
                                                    Content="&#x2715;" />
                                        </Grid>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"  />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BackgroundLightestBrush}">
        <Grid>

            <local:PageHost 
                   CurrentPage="{Binding ApplicationVM.CurrentPage,
                                        Source={x:Static local:VMLocator.Instance}}"
                   CurrentPageVM="{Binding ApplicationVM.CurrentPageVM,
                                        Source={x:Static local:VMLocator.Instance}}"  />

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <!-- Blue background image -->
            <!--<Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>-->

            <!-- Settings page -->
            <!--<local:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationVM.SettingsMenuVisible, Source={x:Static local:VMLocator.Instance}}"
                                   />-->

            <!-- Dimmed overlay -->
            <!--<Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource ForegroundDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>-->

            <!--<local:PageHost Grid.Column="1" 
                   CurrentPage="{Binding ApplicationVM.CurrentPage,
                                        Source={x:Static local:VMLocator.Instance}}"
                   CurrentPageVM="{Binding ApplicationVM.CurrentPageVM,
                                        Source={x:Static local:VMLocator.Instance}}"                            
                            />-->

            <!-- Side Menu -->
            <!--<local:SideMenuControl 
                Width="300" 
                local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationVM.SideMenuVisible, 
                                     Source={x:Static local:VMLocator.Instance}}">

                <local:ChatListControl />

            </local:SideMenuControl>-->

        </Grid>
    </Border>

</Window>
