JTASystem/JTASystem/Resource/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JTASystem">


    <Color x:Key="White">#FFFFFF</Color>
    
    <Color x:Key="GreyLighter">#F3F7F9</Color>
    <Color x:Key="GreyLight">#DAE4E9</Color>
    <Color x:Key="Grey">#9BABB4</Color>
    <Color x:Key="GreyDark">#70818A</Color>
    <Color x:Key="GreyDarker">#596A73</Color>
    <Color x:Key="GreyDarkest">#364349</Color>
    
    <Color x:Key="Black">#222B2F</Color>

    <Color x:Key="Red">#E3342F</Color>
    <Color x:Key="RedLight">#EF5753</Color>

    <Color x:Key="Green">#38C172</Color>

    <Color x:Key="Orange">#F6993F</Color>

    <Color x:Key="Blue">#3490DC</Color>

    <Color x:Key="Teal">#4DC0B5</Color>

    <Color x:Key="Purple">#9561E2</Color>



    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BackgroundLighterBrush" Color="{StaticResource GreyLighter}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource Black}"/>
    
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource GreyDark}"/>
    <SolidColorBrush x:Key="ForegroundDarkerBrush" Color="{StaticResource GreyDarker}"/>
    <SolidColorBrush x:Key="ForegroundDarkestBrush" Color="{StaticResource GreyDarkest}"/>


    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ForegroundLighterBrush" Color="{StaticResource GreyLight}"/>
    <SolidColorBrush x:Key="ForegroundLightestBrush" Color="{StaticResource GreyLighter}"/>
    

    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="RedLightBrush" Color="{StaticResource RedLight}"/>
    
    
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>

    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}"/>
    
    
</ResourceDictionary>