JTASystem/JTASystem/Resource/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JTASystem"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is Important-->
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource RegularSize}"/>
    </Style>


    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
    </Style>
    
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="SmallerSize">12</system:Double>
    <system:Double x:Key="SmallSize">14</system:Double>
    <system:Double x:Key="RegularSize">16</system:Double>
    <system:Double x:Key="MediumSize">18</system:Double>
    <system:Double x:Key="LargeSize">20</system:Double>
    <system:Double x:Key="LargerSize">24</system:Double>
       
</ResourceDictionary>