JTASystem/JTASystem/Pages/LoginPage.xaml

<Page x:Class="JTASystem.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JTASystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <TextBlock Text="Hello!"
                           FontSize="18"
                           FontFamily="{StaticResource LatoLightItalic}"
                           Margin="0, 0, 0, 8"/>

                <TextBlock Text="Please login to continue"
                           FontSize="{StaticResource TitleFontSize}"
                           FontFamily="{StaticResource LatoRegular}"
                           Margin="0, 0, 0, 8"/>

                <TextBox Tag="Username">
                    <TextBox.Resources>
                        <TextBlock x:Key="Placeholder"> Hello</TextBlock>
                    </TextBox.Resources>
                </TextBox>


                <Button Content="Login" 
                        Background="{StaticResource RedLightBrush}"    />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
