JTA.JTASystem/JTA.JTASystem/UserControls/Menu/TextIconMenuItemControl.xaml

<UserControl x:Class="JTA.JTASystem.TextIconMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JTA.JTASystem"
             xmlns:core="clr-namespace:JTA.JTASystem.Core;assembly=JTA.JTASystem.Core"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type core:TextIconMenuItemDesign}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">


    <Button CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}" 
            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType=local:SideNavigationMenuControl}, 
                                            Path=DataContext.SelectItem}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Padding="8">
                    <!--Text Icon Container-->
                    <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Parent.DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                            x:Name="LblIcon"
                            FontFamily="{StaticResource FontAwesome}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Padding="0 0 20 0"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource ForegroundLightBrush}"/>

                        <TextBlock Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding Label}"
                            x:Name="LblMenuLabel"   
                            FontFamily="{StaticResource LatoRegular}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Foreground" TargetName="LblMenuLabel" Value="{StaticResource ForegroundLightestBrush}"/>
                        <Setter Property="FontFamily" TargetName="LblMenuLabel" Value="{StaticResource LatoBold}"/>
                        <Setter Property="Foreground" TargetName="LblIcon" Value="{StaticResource RedBrush}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
    


</UserControl>
