JTASystem/JTASystem/MainWindow.xaml

<Window x:Class="JTASystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTASystem"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="AppWindow"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="J.T. Ayson Commercial" Height="350" Width="525">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!--Main window outline-->
                            <Grid>

                                <!---Opacity Mask for corners on grid-->
                                <Border x:Name="Container"  Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}"/>


                                <!---Window Border and Dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main Window Content-->
                                <Grid>
                                    
                                    <!-- Corner Clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar-->

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Actions-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon-->
                                        <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                            <Image Source="Resource/Logo/JTA-logo-square-XXL.png"/>
                                        </Button>
                                        
                                        <!-- Title text-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}"/>
                                        </Viewbox>
                                        
                                        <!-- Window Button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizedCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizedCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                   
                                    <!--- Page-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
